# MeuDiagnostico

./: .env.dev  .env.prod  MeuDiagnostico.Docker.dcproj  MeuDiagnostico.sln  azure-pipelines-develop.yml  azure-pipelines.yml  docker-compose.prd.yml  docker-compose.yml
src/Admin/AdminMeuDiagnostico.API/: AdminMeuDiagnostico.API.csproj  AdminMeuDiagnostico.API.http  Dockerfile
src/Admin/AdminMeuDiagnostico.API/Controllers/: HealthController.cs
src/Admin/AdminMeuDiagnostico.API/Properties/: launchSettings.json
src/Admin/AdminMeuDiagnostico.Application/: AdminMeuDiagnostico.Application.csproj
src/Admin/AdminMeuDiagnostico.Infraestructure/: AdminMeuDiagnostico.Infraestructure.csproj
src/Backend/MeuDiagnostico.API/: Dockerfile  MeuDiagnostico.API.csproj  MeuDiagnostico.API.http
src/Backend/MeuDiagnostico.API/Controllers/: HealthController.cs
src/Backend/MeuDiagnostico.API/Properties/: launchSettings.json
src/Backend/MeuDiagnostico.Application/: MeuDiagnostico.Application.csproj
src/Backend/MeuDiagnostico.Infraestructure/: MeuDiagnostico.Infraestructure.csproj
